{
  "name": "mppm-q",
  "version": "1.0.0",
  "description": "Companion service for mppm",
  "engines": {
    "node": "10.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "async": "^3.1.0",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "ffmpeg.js": "^3.1.9001",
    "sanitize-filename": "^1.6.2",
    "ytdl-core": "^4.11.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/krizzdewizz/mppm-q"
  },
  "license": "MIT"
}
